# sjzhc_server

./: pom.xml
src/main/java/com/kexin/: AdminApplication.java
src/main/java/com/kexin/admin/component/: EntityNullComponent.java  FishListener.java  MachineAlertListener.java  MessageReceiveHandler.java  MonitorBigScreenComponent.java  ScheduledComponent.java  SelectOptionComponent.java
src/main/java/com/kexin/admin/controller/: AuditParameterController.java  AuditParameterTypeController.java  CommonController.java  DeviceController.java  DeviceTypeController.java  DisplayPlatformController.java  DisplayPlatformInfoController.java  ErrorTypeController.java  FileController.java  LoginController.java  LonginController.java  MachineCheckController.java  MachineController.java  MachineModelController.java  MachineTemplateController.java  MachineWarningController.java  MenuController.java  MonitorController.java  MonitorNcController.java  OperationController.java  OperationTypeController.java  OperatorController.java  ProductController.java  QueryReportController.java  RoleController.java  SelectOptionController.java  SystemController.java  TaskController.java  UserController.java  UserController00.java  UserControllerBeifen.java  VerifyLogController.java  WasterReasonController.java  WorkUnitController.java
src/main/java/com/kexin/admin/entity/: DicOperators.java  Group.java  Menu.java  Rescource.java  Role01.java
src/main/java/com/kexin/admin/entity/login/: TokenUser.java  Tokens.java
src/main/java/com/kexin/admin/mapper/: AuditParameterMapper.java  AuditParameterTypeMapper.java  CartNumFirstMapper.java  CompanyMapper.java  DataupLogMapper.java  DeviceMapper.java  DeviceTypeMapper.java  DicWorkUnitsMapper.java  DisplayPlatformInfoMapper.java  DisplayPlatformMapper.java  ErrorTypeMapper.java  FacilityGroupMapper.java  FacilityMapper.java  FacilityTypeMapper.java  IdentityMapper.java  LoginUserMapper.java  MachineCheckQueryMapper.java  MachineLogMapper.java  MachineMapper.java  MachineModelMapper.java  MachineWarningMapper.java  MenuMapper.java  OperationLogMapper.java  OperationMapper.java  OperationTypeMapper.java  OperatorMapper.java  ProduceLogMapper.java  ProductsMapper.java  QaInspectMasterMapper.java  QueryReportMainMapper.java  QueryReportNckMapper.java  QueryReportQaMapper.java  RescourceMapper.java  RoleMapper.java  RoleMapper01.java  RoleMenuMapper.java  SysFunctionMapper.java  SysMenusMapper.java  SysMenusMetaMapper.java  SystemLogMapper.java  (+7 more)
src/main/java/com/kexin/admin/service/: AuditParameterService.java  AuditParameterTypeService.java  CartNumFirstService.java  CompanyService.java  DataupLogService.java  DeviceService.java  DeviceTypeService.java  DisplayPlatformInfoService.java  DisplayPlatformService.java  ErrorTypeService.java  FacilityGroupService.java  FacilityService.java  FacilityTypeService.java  IdentityService.java  InitService.java  LoginUserService.java  MachineCheckQueryService.java  MachineLogService.java  MachineModelService.java  MachineService.java  MachineWarningService.java  MenuService.java  OperationLogService.java  OperationService.java  OperationTypeService.java  OperatorService.java  ProduceLogService.java  ProductsService.java  QaInspectMasterService.java  QueryReportMainService.java  QueryReportNckService.java  QueryReportQaService.java  RoleMenuService.java  RoleService.java  RoleService01.java  SysFunctionService.java  SysMenusMetaService.java  SysMenusService.java  SystemLogService.java  SystemSetService.java  (+8 more)
src/main/java/com/kexin/admin/webService/: TestWebService.java  UserService.java
src/main/java/com/kexin/common/annotation/: SysLog.java
src/main/java/com/kexin/common/aspect/: LogAspect.java
src/main/java/com/kexin/common/base/: BaseEntity.java  Data.java  DataEntityAutoId.java  DataEntityId.java  PageData.java  PageDataBase.java  TableEntity.java  TableEntityTask.java  TreeEntity.java
src/main/java/com/kexin/common/component/: CommonIntercepter.java  TestComponent.java
src/main/java/com/kexin/common/config/: AjaxPermissionsAuthorizationFilter.java  CORSAuthenticationFilter.java  CaptchaConfig.java  CorsConfig.java  CustomSessionManager.java  InterceptorConfig.java  LoginInterceptor.java  MyHandlerInterceptor.java  MyMetaObjectHandler.java  MySysUser.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/kexin/common/exception/: UserTypeAccountException.java
src/main/java/com/kexin/common/realm/: AuthRealm.java
src/main/java/com/kexin/common/util/: Constants.java  CryptographyUtil.java  Encodes.java  FileUtil.java  ResponseEntity.java  ResponseEty.java  StringUtilSubstring.java  WriterUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/document/: Controller设计  技术协议书  项目实施计划
src/main/resources/mapper/admin/: AuditParameterMapper.xml  DeviceMapper.xml  FacilityGroupMapper.xml  FacilityMapper.xml  FacilityTypeMapper.xml  IdentityMapper.xml  LoginUserMapper.xml  MachineModelMapper.xml  MenuMapper.xml  OperatorMapper.xml  QaInspectMasterMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemSetMapper.xml  TasksMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/menu/: add.html  edit.html
src/main/resources/templates/admin/role/: edit.html  menu.html
src/main/resources/templates/admin/user/: edit.html
src/test/java/com/kexin/: TestNum.java
src/test/java/com/kexin/admin/: AdminApplicationTests.java  CodeGenerator.java  CxfClient.java  MysqlGenerator.java  RedisSpringBootTests.java  StringReplace.java  StringTest.java  TestParameterType.java  TestUserPassword.java  WebServiceTest.java
src/test/java/com/kexin/learn/data/: ConstructorRefTest.java  Employee.java  EmployeeData.java  MethodRefTest.java
src/test/java/com/kexin/learn/easyexcel/: testEasyexcel.java
src/test/java/com/kexin/learn/java1/: LambdaTest.java  LambdaTest1.java  LambdaTest2.java  MyFunction.java  MyFunction2.java  MyInterface.java
(+163 files in other folders)
